FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements-mvp.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-mvp.txt

# Copy application code
COPY main_mvp_embraer.py main.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]