# Frontend Dockerfile for Azure deployment
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY aviation-compliance-frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY aviation-compliance-frontend/src ./src
COPY aviation-compliance-frontend/public ./public
COPY aviation-compliance-frontend/tsconfig.json ./
COPY aviation-compliance-frontend/vite.config.ts ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]