<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/js/index-CaIbK7hi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="/assets/js/ui-vendor-r-Yo6LOt.js">
    <link rel="modulepreload" crossorigin href="/assets/js/utils-BJeS7sC5.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-CFgrs6I6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
